% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rfc4271}
\BIBentryALTinterwordspacing
Y.~Rekhter, T.~Li, and S.~Hares, ``{A Border Gateway Protocol 4 (BGP-4)},'' RFC
  4271, Jan. 2006. [Online]. Available:
  \url{https://www.rfc-editor.org/info/rfc4271}
\BIBentrySTDinterwordspacing

\bibitem{DuIRATSc23}
B.~Du, K.~Izhikevich, S.~Rao, G.~Akiwate, C.~Testart, A.~C. Snoeren, and
  kc~claffy, ``Irregularities in the internet routing registry,'' in
  \emph{Proceedings of the 2023 {ACM} on Internet Measurement Conference, {IMC}
  2023, Montreal, QC, Canada, October 24-26, 2023}, M.~Montpetit, A.~Leivadeas,
  S.~Uhlig, and M.~Javed, Eds.\hskip 1em plus 0.5em minus 0.4em\relax {ACM},
  2023, pp. 104--110.

\bibitem{MahajanWA02}
R.~Mahajan, D.~Wetherall, and T.~E. Anderson, ``Understanding {BGP}
  misconfiguration,'' in \emph{Proceedings of the {ACM} {SIGCOMM} 2002
  Conference on Applications, Technologies, Architectures, and Protocols for
  Computer Communication, August 19-23, 2002, Pittsburgh, PA, {USA}},
  M.~Mathis, P.~Steenkiste, H.~Balakrishnan, and V.~Paxson, Eds.\hskip 1em plus
  0.5em minus 0.4em\relax {ACM}, 2002, pp. 3--16.

\bibitem{KangLRKC24IRRedicator}
M.~Kang, W.~Li, R.~van Rijswijk{-}Deij, T.~T. Kwon, and T.~Chung,
  ``Irredicator: Pruning {IRR} with rpki-valid {BGP} insights,'' in \emph{31st
  Annual Network and Distributed System Security Symposium, {NDSS} 2024, San
  Diego, California, USA, February 26 - March 1, 2024}.\hskip 1em plus 0.5em
  minus 0.4em\relax The Internet Society, 2024.

\bibitem{BirgeLeeAR25}
H.~Birge{-}Lee, M.~Apostolaki, and J.~Rexford, ``Global {BGP} attacks that
  evade route monitoring,'' in \emph{Passive and Active Measurement - 26th
  International Conference, {PAM} 2025, Virtual Event, March 10-12, 2025,
  Proceedings}, ser. Lecture Notes in Computer Science, C.~Testart, R.~van
  Rijswijk{-}Deij, and B.~Stiller, Eds., vol. 15567.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2025, pp. 335--357.

\bibitem{prefixHijacking}
P.~Sermpezis, V.~Kotronis, K.~Arakadakis, and A.~Vakali, ``Estimating the
  impact of bgp prefix hijacking,'' in \emph{2021 IFIP Networking Conference
  (IFIP Networking)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp.
  1--10.

\bibitem{McDanielSS21BGPLeak}
T.~McDaniel, J.~M. Smith, and M.~Schuchard, ``Flexsealing {BGP} against route
  leaks: Peerlock active measurement and analysis,'' in \emph{28th Annual
  Network and Distributed System Security Symposium, {NDSS} 2021, virtually,
  February 21-25, 2021}.\hskip 1em plus 0.5em minus 0.4em\relax The Internet
  Society, 2021.

\bibitem{butler2009survey}
K.~Butler, T.~R. Farley, P.~McDaniel, and J.~Rexford, ``A survey of bgp
  security issues and solutions,'' \emph{Proceedings of the IEEE}, vol.~98,
  no.~1, pp. 100--122, 2009.

\bibitem{rfc8205BGPSec}
\BIBentryALTinterwordspacing
M.~Lepinski and K.~Sriram, ``{BGPsec Protocol Specification},'' Sep. 2017.
  [Online]. Available: \url{https://www.rfc-editor.org/info/rfc8205}
\BIBentrySTDinterwordspacing

\bibitem{RPKI}
\BIBentryALTinterwordspacing
I.~E. T.~F. (IETF), ``Resource public key infrastructure (rpki).'' [Online].
  Available: \url{https://datatracker.ietf.org/doc/html/rfc8360}
\BIBentrySTDinterwordspacing

\bibitem{qin2024understanding}
L.~Qin, L.~Chen, D.~Li, H.~Ye, and Y.~Wang, ``Understanding route origin
  validation (rov) deployment in the real world and why manrs action 1 is not
  followed.'' in \emph{NDSS}, 2024.

\bibitem{HlavacekSVW23BGPAdopt}
T.~Hlavacek, H.~Schulmann, N.~Vogel, and M.~Waidner, ``Keep your friends close,
  but your routeservers closer: Insights into {RPKI} validation in the
  internet,'' in \emph{32nd {USENIX} Security Symposium, {USENIX} Security
  2023, Anaheim, CA, USA, August 9-11, 2023}, J.~A. Calandrino and C.~Troncoso,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax {USENIX} Association, 2023, pp.
  4841--4858.

\bibitem{stoger2025vortex}
F.~St{\"o}ger, H.~Birge-Lee, G.~Giuliari, J.~Subir{\`a}~Nieto, and A.~Perrig,
  ``{BGP Vortex: Update Message Floods Can Create Internet Instabilities},'' in
  \emph{Proceedings of the 34th USENIX Security Symposium (USENIX Security
  25)}.\hskip 1em plus 0.5em minus 0.4em\relax USENIX Association, 2025.

\bibitem{mirdita2025sok}
D.~Mirdita, H.~Schulmann, and M.~Waidner, ``{SoK: An Introspective Analysis of
  RPKI Security},'' in \emph{Proceedings of the 34th USENIX Security Symposium
  (USENIX Security 25)}.\hskip 1em plus 0.5em minus 0.4em\relax USENIX
  Association, 2025.

\bibitem{saad2022routechain}
M.~Saad, A.~Anwar, A.~Ahmad, H.~Alasmary, M.~Yuksel, and D.~Mohaisen,
  ``Routechain: Towards blockchain-based secure and efficient bgp routing,''
  \emph{Computer Networks}, vol. 217, p. 109362, 2022.

\bibitem{chen2020isrchain}
D.~Chen, Y.~Ba, H.~Qiu, J.~Zhu, and Q.~Wang, ``Isrchain: Achieving efficient
  interdomain secure routing with blockchain,'' \emph{Computers \& Electrical
  Engineering}, vol.~88, p. 106584, 2020.

\bibitem{nro2026rpki}
{Number Resource Organization}, ``Rpki economy adoption statistics,''
  \url{https://ftp.apnic.net/stats/ripe-ncc/nro-adoption/}, 2026, accessed:
  2026-04-03.

\bibitem{lougheed1990rfc1163}
K.~Lougheed and Y.~Rekhter, ``Rfc1163: Border gateway protocol (bgp),'' 1990.

\bibitem{nyang2018gruut}
D.~Nyang, ``Gruut: A fully-decentralized p2p public ledger,'' \emph{arXiv
  preprint arXiv:1806.11263}, 2018.

\bibitem{caida-dataset}
{CAIDA}, ``{The CAIDA AS Relationships Dataset},''
  \url{https://www.caida.org/catalog/datasets/as-relationships/}, 2024,
  accessed: 2024.

\bibitem{hoger2025xbgpsec}
N.~H{\"o}ger, C.~Hesselman, M.~M{\"u}ller, and S.~Kastanakis, ``xbgpsec:
  Enhancing bgp security with transitive signatures and external validation,''
  in \emph{2025 21st International Conference on Network and Service Management
  (CNSM)}, 2025, pp. 1--5.

\bibitem{ni2025address}
Z.~Ni, Y.~Xu, H.~Zou, Y.~Li, G.~Cheng, and G.~Xie, ``From address blocks to
  authorized prefixes: Redesigning $\{$RPKI$\}$$\{$ROV$\}$ with a hierarchical
  hashing scheme for fast and $\{$Memory-Efficient$\}$ validation,'' in
  \emph{22nd USENIX Symposium on Networked Systems Design and Implementation
  (NSDI 25)}, 2025, pp. 1381--1397.

\bibitem{li2025improv}
W.~Li, Y.~Li, and T.~Chung, ``$\{$ImpROV$\}$: Measurement and practical
  mitigation of collateral damage in $\{$RPKI$\}$ route origin validation,'' in
  \emph{34th USENIX Security Symposium (USENIX Security 25)}, 2025, pp.
  3631--3647.

\bibitem{chen2025right}
A.~Chen, Y.~Wang, J.~Zhang, and M.~Xu, ``Right the ship: Assessing the
  legitimacy of invalid routes in rpki,'' in \emph{Proceedings of the 2025 ACM
  SIGSAC Conference on Computer and Communications Security}, 2025, pp.
  4544--4558.

\bibitem{lamport2019byzantine}
L.~Lamport, R.~Shostak, and M.~Pease, ``The byzantine generals problem,'' in
  \emph{Concurrency: the works of leslie lamport}, 2019, pp. 203--226.

\bibitem{mao2003bgp}
Z.~M. Mao, R.~Bush, T.~G. Griffin, and M.~Roughan, ``Bgp beacons,'' in
  \emph{Proceedings of the 3rd ACM SIGCOMM conference on Internet measurement},
  2003, pp. 1--14.

\bibitem{nakamoto2008bitcoin}
\BIBentryALTinterwordspacing
S.~Nakamoto, ``Bitcoin: A peer-to-peer electronic cash system,'' 2008.
  [Online]. Available: \url{https://bitcoin.org/bitcoin.pdf}
\BIBentrySTDinterwordspacing

\bibitem{furuness2024bgpy}
J.~Furuness, C.~Morris, R.~Morillo, A.~Herzberg, and B.~Wang, ``{BGPy: The BGP
  Python Security Simulator},'' in \emph{Proceedings of the ACM SIGCOMM
  Workshop on Technologies, Applications, and Uses of a Responsible Internet
  (TAURIN)}, 2024.

\bibitem{routeviews}
\BIBentryALTinterwordspacing
{University of Oregon}, ``{RouteViews} project,'' 2022, accessed via pyasn.
  [Online]. Available: \url{https://www.routeviews.org/}
\BIBentrySTDinterwordspacing

\bibitem{labovitz2001delayed}
C.~Labovitz, A.~Ahuja, A.~Bose, and F.~Jahanian, ``Delayed internet routing
  convergence,'' in \emph{Proceedings of ACM SIGCOMM}, 2000, pp. 175--187.

\bibitem{rfc2439}
C.~Villamizar, R.~Chandra, and R.~Govindan, ``{BGP Route Flap Damping},'' RFC
  2439, Nov. 1998, \url{https://www.rfc-editor.org/rfc/rfc2439}.

\bibitem{bgpsec}
M.~Lepinski, ``Bgpsec protocol specification,'' Internet Engineering Task Force
  (IETF), RFC 8205, September 2017.

\bibitem{furuness2025aspa}
J.~Furuness, C.~Morris, B.~Wang, R.~Morillo, A.~Herzberg, and A.~Kasiliya,
  ``{Securing BGP ASAP: ASPA and other Post-ROV Defenses},'' in
  \emph{Proceedings of the Network and Distributed System Security (NDSS)
  Symposium 2025}.\hskip 1em plus 0.5em minus 0.4em\relax Internet Society,
  2025.

\bibitem{schulmann2025lov}
H.~Schulmann and S.~Zhao, ``Learning to identify conflicts in {RPKI},'' in
  \emph{Proceedings of the 20th ACM Asia Conference on Computer and
  Communications Security (AsiaCCS '25)}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2025.

\bibitem{chen2024beam}
Y.~Chen, Q.~Yin, Q.~Li, Z.~Liu, K.~Xu, Y.~Xu, M.~Xu, Z.~Liu, and J.~Wu,
  ``Learning with semantics: Towards a semantics-aware routing anomaly
  detection system,'' in \emph{33rd USENIX Security Symposium (USENIX Security
  24)}.\hskip 1em plus 0.5em minus 0.4em\relax USENIX Association, 2024, pp.
  5143--5160.

\bibitem{lychev2013bgpsec}
R.~Lychev, S.~Goldberg, and M.~Schapira, ``{BGP} security in partial
  deployment: Is the juice worth the squeeze?'' in \emph{Proceedings of the ACM
  SIGCOMM 2013 Conference}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2013,
  pp. 171--182.

\end{thebibliography}
