This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "rfc6482"
Warning--I didn't find a database entry for "rfc6810"
Warning--I didn't find a database entry for "orange2024hack"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 36 entries,
            4087 wiz_defined-function locations,
            1040 strings with 15099 characters,
and the built_in function-call counts, 25446 in all, are:
= -- 1885
> -- 710
< -- 140
+ -- 363
- -- 140
* -- 1178
:= -- 3710
add.period$ -- 85
call.type$ -- 36
change.case$ -- 48
chr.to.int$ -- 351
cite$ -- 36
duplicate$ -- 1901
empty$ -- 2311
format.name$ -- 173
if$ -- 5963
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 388
newline$ -- 141
num.names$ -- 44
pop$ -- 1039
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1939
stack$ -- 0
substring$ -- 884
swap$ -- 1387
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 0
while$ -- 102
width$ -- 38
write$ -- 351
(There were 4 warnings)
