.
├── bgp_feed
│   └── mininet_logs
├── nodes
│   ├── non_rpki_nodes
│   │   ├── as02
│   │   ├── as04
│   │   ├── as06
│   │   ├── as08
│   │   ├── as10
│   │   ├── as12
│   │   ├── as14
│   │   ├── as16
│   │   ├── as18
│   │   └── as20
│   └── rpki_nodes
│       ├── as01
│       │   ├── blockchain_node
│       │   └── network_stack
│       ├── as03
│       │   ├── blockchain_node
│       │   └── network_stack
│       ├── as05
│       │   ├── blockchain_node
│       │   └── network_stack
│       ├── as07
│       │   ├── blockchain_node
│       │   └── network_stack
│       ├── as09
│       │   ├── blockchain_node
│       │   └── network_stack
│       ├── as11
│       │   ├── blockchain_node
│       │   └── network_stack
│       ├── as13
│       │   ├── blockchain_node
│       │   └── network_stack
│       ├── as15
│       │   ├── blockchain_node
│       │   └── network_stack
│       ├── as17
│       │   ├── blockchain_node
│       │   └── network_stack
│       ├── bgp_attack_detection
│       │   ├── detectors
│       │   └── validators
│       ├── rpki_verification_system
│       ├── sc_interface
│       ├── shared_blockchain_stack
│       │   ├── services
│       │   │   ├── consensus_service
│       │   │   └── rpki_observer_service
│       │   ├── shared_data
│       │   │   ├── chain
│       │   │   ├── logs
│       │   │   ├── shared_registry
│       │   │   └── state
│       │   └── utils_common
│       └── tests
├── smart_contract
│   ├── artifacts
│   │   ├── build-info
│   │   └── contracts
│   │       └── StakingContract.sol
│   ├── cache
│   ├── contracts
│   ├── ignition
│   │   └── modules
│   ├── scripts
│   └── test
└── trust_engine
    ├── adaptive_trust_engine
    ├── reactive_trust_engine
    └── shared
