[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'presentation.blg'
[48] biber:342> INFO - === Wed Feb 18, 2026, 00:38:36
[58] Biber.pm:421> INFO - Reading 'presentation.bcf'
[110] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[119] Biber.pm:4487> INFO - Processing section 0
[126] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[127] bibtex.pm:1713> INFO - LaTeX decoding ...
[135] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[164] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[164] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[164] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[165] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[169] bbl.pm:676> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[170] bbl.pm:779> INFO - Output to presentation.bbl
