console.log(code);
const code = await ethers.provider.getCode("0x5FbDB2315678afecb367f032d93F642f64180aa3");
console.log(code); // Non-empty bytecode (e.g., "0x608060...") confirms a contract
const code = await ethers.provider.getCode("0x5FbDB2315678afecb367f032d93F642f64180aa3");
}
  console.log(`Balance: ${ethers.utils.formatEther(balance)} ETH\n`);
  console.log(`Account ${i}: ${accounts[i].address}`);
  const balance = await ethers.provider.getBalance(accounts[i].address);
for (let i = 0; i < accounts.length; i++) {
const accounts = await ethers.getSigners();
ethers.utils.formatEther(balance); // formatted in ETH
const balance = await ethers.provider.getBalance(accounts[0].address);
accounts.map(a => a.address);
const accounts = await ethers.getSigners();