Forensic audit report written to: results/caida_100/20260218_054304/forensic_audit_report.json

Blockchain: 2646 blocks, 2645 TX
Chain integrity: True

Observations: 7069 total (333 attacks, 6736 legitimate)
Unique observers: 0
Affected prefixes: 3

--- Attacker Profiles ---
  AS293: 115 BOGON_INJECTION attacks, score=N/A, level=N/A
  AS5541: 107 SUBPREFIX_HIJACK attacks, score=N/A, level=N/A
  AS2857: 103 PREFIX_HIJACK attacks, score=N/A, level=N/A
  AS6315: 8 ROUTE_FLAPPING attacks, score=N/A, level=N/A
