[*] Initializing analyzer for: results/caida_500/20260218_020309

================================================================================
TARGETED ATTACK & UNCONFIRMED TRANSACTION ANALYZER
================================================================================
Experiment Directory: results/caida_500/20260218_020309
Analysis Time: 2026-02-18 05:46:21
[!] Error: Nodes directory not found: results/caida_500/20260218_020309/nodes

[!] ERROR: No blockchain data found
    Make sure you're pointing to a valid experiment results directory
