[*] Initializing analyzer for: results/caida_1000/20260218_030308

================================================================================
TARGETED ATTACK & UNCONFIRMED TRANSACTION ANALYZER
================================================================================
Experiment Directory: results/caida_1000/20260218_030308
Analysis Time: 2026-02-18 05:46:22
[!] Error: Nodes directory not found: results/caida_1000/20260218_030308/nodes

[!] ERROR: No blockchain data found
    Make sure you're pointing to a valid experiment results directory
